# archaeological-fieldwork

./: .gitignore  .project  README.md  structure101-settings.java.hsw
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/org/wit/archaeologicalfieldwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/archaeologicalfieldwork/activities/: HillFortProfileActivity.kt  HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HomeActivity.kt  HomePresenter.kt  HomeView.kt  ImageHolder.kt  ImagesAdapter.kt  MapsActivity.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/hillfort/: HillFortProfileActivity.kt  HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HillfortListView.kt  HillfortView.kt  ImagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/maps/: MapsActivity.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/profile/: ProfileActivity.kt  ProfileSettingsActivity.kt  UserActivity.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/profile/fragments/: LogInFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/user/: ProfileActivity.kt  ProfileSettingsActivity.kt  UserActivity.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/user/fragments/: LogInFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/org/wit/archaeologicalfieldwork/adapters/: CommentAdapter.kt  HillfortAdapter.kt  HillfortPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/helpers/: DateHelper.kt  FileHelpers.kt  ImageHelpers.kt  ImageHolder.kt  LocationHelpers.kt  PasswordHelper.kt
app/src/main/java/org/wit/archaeologicalfieldwork/main/: MainApp.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/: CommentsModel.kt  HillfortJSONStore.kt  HillfortMemStore.kt  HillfortModel.kt  HillfortStore.kt  Location.kt  StatsModel.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/comment/: CommentsModel.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/data/: DataFireStore.kt  DataModel.kt  DataStore.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/hillfort/: HillfortJSONStore.kt  HillfortModel.kt  HillfortStore.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/location/: Location.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/stats/: StatsModel.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/user/: UserFireStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/hillfort/: HillfortFragment.kt  HillfortPresenter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/hillfortlist/: HillfortListActivity.kt  HillfortListFragment.kt  HillfortListPresenter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/hillfortprofile/: HillFortProfileActivity.kt  HillFortProfileFragment.kt  HillFortProfilePresenter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/maps/: HillfortMapFragment.kt  HillfortMapPresenter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/startup/: StartUpPresenter.kt  StartUpView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/startup/startupfragments/: LogInFragment.kt  LoginPresenter.kt  SignupFragment.kt  SignupPresenter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/user/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/user/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/res/drawable/: launch_drawable.xml  message_bubble.xml
app/src/main/res/layout/: activity_hill_fort_profile.xml  activity_hillfort.xml  activity_hillfort_list.xml  activity_home.xml  activity_maps.xml  activity_profile.xml  activity_profile_settings.xml  activity_user.xml  card_comment.xml  card_hillfort.xml  content_hillfort_maps.xml  fragment_hill_fort_profile.xml  fragment_hillfort.xml  fragment_hillfort_list.xml  fragment_hillfort_map.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  image_item.xml  login_fragment.xml  nav_header.xml  signup_fragment.xml  view_start_up.xml  welcome_fragment.xml
app/src/main/res/layout-land/: activity_home.xml  content_hillfort_maps.xml  fragment_hill_fort_profile.xml  fragment_hillfort_map.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  view_start_up.xml
app/src/main/res/menu/: drawer_view.xml  menu_hillfort.xml  menu_main.xml  menu_navigation.xml  menu_profile.xml  menu_toolbar.xml  toolbar_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/wit/archaeologicalfieldwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
