<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:elevation="0dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorAccent">

    <TextView
      android:id="@+id/comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:textSize="30sp" />

    <TextView
      android:id="@+id/user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/comment"
      />

    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/user" />


  </RelativeLayout>
</android.support.v7.widget.CardView>