<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".views.hillfortprofile.HillFortProfileActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="271dp"
    tools:layout_editor_absoluteY="0dp">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/appBarLayout"
      android:layout_marginTop="0dp"
      android:fillViewport="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/hillfortProfileName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="@string/hillfort_profile_name"
          android:textAlignment="center"
          android:textSize="30sp" />

        <TextView
          android:id="@+id/hillfortProfileDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="@string/profile_description" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_height="274dp" />

      </LinearLayout>
    </ScrollView>

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>