<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="150dp"
  android:background="@color/colorPrimaryDark"
  android:padding="16dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark"
  android:orientation="vertical"
  android:gravity="bottom">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/menu_optionsHeading"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:gravity="center"/>

</LinearLayout>