<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:C3:25:63:40:D2:5F:32:7D:17:33:64:61:8B:F0:A9:D1:D4:A0:76%3Borg.wit.archaeologicalfieldwork.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:C3:25:63:40:D2:5F:32:7D:17:33:64:61:8B:F0:A9:D1:D4:A0:76

    SHA-1 certificate fingerprint:
    B1:C3:25:63:40:D2:5F:32:7D:17:33:64:61:8B:F0:A9:D1:D4:A0:76

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">boop</string>
</resources>
