<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".views.user.settings.SettingsFragment">


  <TextView
    android:id="@+id/settings_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/header_settings"
    android:textAlignment="textStart"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/col"
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="?android:attr/listDivider"
    android:backgroundTint="@color/colorAccentDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/settings_header" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout7"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toStartOf="@+id/divider18"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/col">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/settingsUserName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_userName" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout8"
    android:layout_width="281dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/settingsUserEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_userEmail" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/profileImage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorPrimaryDark"
    android:text="@string/button_addImage"
    android:textColor="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/divider18"
    app:layout_constraintTop_toBottomOf="@+id/updatePassword" />

  <Button
    android:id="@+id/updatePassword"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorPrimaryDark"
    android:text="@string/button_updatePassword"
    android:textColor="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/divider18"
    app:layout_constraintTop_toBottomOf="@+id/settings_header" />

  <ImageView
    android:id="@+id/userImage"
    android:layout_width="wrap_content"
    android:layout_height="104dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/divider19"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/divider16"
    tools:src="@tools:sample/avatars" />

  <Button
    android:id="@+id/updateUser"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorPrimaryDark"
    android:text="@string/button_updateUser"
    android:textColor="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/userImage"
    app:layout_constraintTop_toBottomOf="@+id/divider16" />

  <Button
    android:id="@+id/deleteUser"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorDanger"
    android:text="@string/button_deleteUser"
    android:textColor="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/userImage"
    app:layout_constraintTop_toBottomOf="@+id/updateUser" />

  <View
    android:id="@+id/divider16"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

  <View
    android:id="@+id/divider18"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintBottom_toTopOf="@+id/divider16"
    app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
    app:layout_constraintTop_toBottomOf="@+id/settings_header"
    app:layout_constraintVertical_bias="1.0" />

  <View
    android:id="@+id/divider19"
    android:layout_width="576dp"
    android:layout_height="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/deleteUser" />

</androidx.constraintlayout.widget.ConstraintLayout>