apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

configurations {
  ktlint
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.wit.archaeologicalfieldwork"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.resValue 'string', 'google_key', "\"$System.env.GOOGLE_API_TOKEN\""
    }
  }
  lintOptions {
    abortOnError false
    disable 'MissingTranslation'
  }
}

androidExtensions {
  experimental = true
}

task ktlint(type: JavaExec, group: "verification") {
  description = "Check Kotlin code style."
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "src/**/*.kt"
  // to generate report in checkstyle format prepend following args:
  // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
  // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
  description = "Fix Kotlin code style deviations."
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "-F", "src/**/*.kt"
}

ext{
  firebase_version = '16.0.5'
}

dependencies {
  ktlint "com.github.shyiko:ktlint:0.29.0"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation 'com.google.android.material:material:1.1.0-alpha02'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'org.jetbrains.anko:anko:0.10.7'
  implementation 'org.jetbrains.anko:anko-commons:0.10.7'
  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  implementation "com.google.code.gson:gson:2.8.5"
  implementation "com.google.android.gms:play-services-location:16.0.0"
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'org.mindrot:jbcrypt:0.4'
  implementation 'androidx.room:room-runtime:2.0.0'
  implementation 'com.nshmura:recyclertablayout:1.5.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'


  implementation "com.google.firebase:firebase-core:$firebase_version"
  implementation "com.google.firebase:firebase-auth:$firebase_version"
  implementation "com.google.firebase:firebase-database:$firebase_version"

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
