apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
  ktlint
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.wit.archaeologicalfieldwork"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.resValue 'string', 'google_key', "\"$System.env.GOOGLE_API_TOKEN\""
    }
  }
  lintOptions {
    abortOnError false
    disable 'MissingTranslation'
  }
}

androidExtensions {
  experimental = true
}

task ktlint(type: JavaExec, group: "verification") {
  description = "Check Kotlin code style."
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "src/**/*.kt"
  // to generate report in checkstyle format prepend following args:
  // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
  // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
  description = "Fix Kotlin code style deviations."
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "-F", "src/**/*.kt"
}

dependencies {
  ktlint "com.github.shyiko:ktlint:0.29.0"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'org.jetbrains.anko:anko:0.10.5'
  implementation 'org.jetbrains.anko:anko-commons:0.10.5'
  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  implementation "com.google.code.gson:gson:2.8.5"
  implementation "com.google.android.gms:play-services-location:16.0.0"
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'org.mindrot:jbcrypt:0.4'

  implementation 'com.android.support:support-v4:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
