<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="org.wit.archaeologicalfieldwork">

  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

  <application
    android:name=".main.MainApp"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme.Launcher"
    tools:ignore="GoogleAppIndexingWarning">
    <activity android:name=".views.startup.StartUpView">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".views.home.HomeView" />
    <activity android:name=".views.hillfortlist.HillfortListActivity"
      android:parentActivityName=".views.home.HomeView"/>
    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="@string/google_key" />
  </application>

</manifest>