<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_camera"
      android:icon="@drawable/baseline_settings_white_18dp"
      android:title="boop" />
    <item
      android:id="@+id/nav_gallery"
      android:icon="@drawable/baseline_edit_white_18dp"
      android:title="name" />
  </group>
</menu>